# javascape-server

./: README.md  pico.txt  picow.txt  pom.xml  settings.json  td.txt  todolist.txt
data/: chronManager.json  digitalsensors.txt  households.json  receivers.json  receivers.map  receivers.txt  recievers.json  sensors.map  sensors.txt  users.json
src/main/java/: module-info.java
src/main/java/com/javascape/: DataHandler.java  Helper.java  Household.java  HouseholdHandler.java  Logger.java  LoginWindow.java  Permissions.java  ReceiverHandler.java  ReceiverView.java  RecieverHandler.java  RecieverView.java  Server.java  ServerGUI.java  ServerThread.java  ServerThreadHandler.java  Settings.java  User.java  UserHandler.java
src/main/java/com/javascape/Resources/Stylesheets/: buttonStyles.css
src/main/java/com/javascape/chronjob/: ChronManager.java  Chronjob.java  ChronjobItem.java  ConditionalJob.java  Job.java
src/main/java/com/javascape/gsonDeserializers/: DigitalSensorDeserializer.java  ObservableListDeserializer.java  ReceiverDeserializer.java  SensorDeserializer.java
src/main/java/com/javascape/menuPopups/: AddSensorPopup.java  CreateNewHouseholdPopup.java  CreateNewUserPopup.java  DeleteChronjobPopup.java  DeleteUserPopup.java  EditUserPopup.java  NewChronjobPopup.java  NewConditionaljobPopup.java  SettingsPopup.java
src/main/java/com/javascape/receivers/: GPIO.java  OutputView.java  PiPicoW.java  PicoW.java  Receiver.java
src/main/java/com/javascape/recievers/: PicoW.java  Reciever.java
src/main/java/com/javascape/sensors/: CapacitiveV2.java  KeyesPhotoresistorAnalog.java  Sensor.java  SensorBase.java  SensorManager.java  SensorView.java
src/main/java/com/javascape/sensors/analog/: CapacitiveV2.java  KeyesPhotoresistorAnalog.java  LM35.java  Sensor.java  TDS.java
src/main/java/com/javascape/sensors/digital/: DHT11.java  DS18B20.java  DigitalSensor.java  Flowmeter.java  Input.java
src/main/java/com/javascape/ui/: EditableLabel.java
src/main/java/com/javascape/user/: Permissions.java  Preferences.java  User.java  UserHandler.java
src/main/resources/stylesheets/: buttonStyles.css  main.css
